<!DOCTYPE html>
<html>
  <head>
    <title>Socket.io example</title>
    <meta charset="UTF-8" />
    <style type="text/css">

      #users_list{
        float:right;
      }

      .me{
        color: red;
      }

    </style>
    <!-- Link alla libreria jquery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  </head>
  <body>

    <ul id="users_list"></ul>

    <form action="">
      <input type="text" id="message">
      <input type="submit" id="invia" value="Chat">
    </form>
    <div id="results"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script>

      // mi collego
      var socket = io.connect('http://localhost');

      // metto in cache alcuni elementi
      var button = $('#invia');
      var results = $('#results');
      var input = $('#message');
      var users_list = $('#users_list');

      // chiedo all'utente di scegliere un username
      var username = prompt('Scegli un username');

      // se l'utente inserisce l'username
      if(username){

        // emetto l'evento connected passando l'username scelto
        socket.emit('connected',username);

        input.focus();

        // Mi metto in ascolto dell'evento message ed aggiungo il messaggio
        socket.on('message',function(data,time,username,author) {
          if(author==true){
            results.append('<p class="me">'+time+' '+username+' '+data+'</p>');
          }
          else{
            results.append('<p>'+time+' '+username+' '+data+'</p>');
          }
        });

        // quando premo il pusante chat
        button.on('click',function(obj) {
          obj.preventDefault();

          // creo la data di creazione del messaggio
          d = new Date();
          time = d.getHours()+':'+d.getMinutes()+':'+d.getSeconds();

          // emetto l'evento message
          socket.emit('message',input.val(),time,username);
          input.val('');
          input.focus();
        });

        // mi metto in ascolto dell'evento user connected ed aggiungo gli username collegati alla lista
        socket.on('user_connected',function(users){
          users_list.html('');
          for(i=0;i<users.length;i++){
            users_list.append('<li>'+users[i]+'</li>');
          }
        });

        // stesso di sopra
        socket.on('updated_user_list',function(users) {
          users_list.text('');
          for(i=0;i<users.length;i++){
            users_list.append('<li>'+users[i]+'</li>');
          }
        });
      }


    </script>
  </body>
</html>